{
    "private": true,
    "scripts": {
        "dev": "vite",
       "build": "vite build"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.17.12",
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-react": "^3.1.0",
        "autoprefixer": "10.4.5",
        "axios": "^0.25.0",
        "bootstrap": "^5.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "laravel-mix": "^6.0.48",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.2",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.0.24",
        "vite": "^4.1.3",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@cyntler/react-doc-viewer": "^1.5.5",
        "@paypal/paypal-js": "^5.1.1",
        "@paypal/react-paypal-js": "^7.8.1",
        "@paystack/inline-js": "^2.12.3",
        "@ramonak/react-progress-bar": "^4.4.0",
        "@react-pdf/stylesheet": "^3.1.0",
        "babel-preset-react": "^6.24.1",
        "bulma": "^0.9.4",
        "bulma-helpers": "^0.4.2",
        "crypto-js": "^4.1.1",
        "interweave": "^13.0.0",
        "material-design-icons": "^3.0.1",
        "material-design-icons-iconfont": "^4.0.5",
        "pdf-extraction": "^1.0.2",
        "pdf-parse": "^1.1.1",
        "pdf-to-text": "0.0.7",
        "pdf-viewer-reactjs": "^2.2.3",
        "pdf-viewer-reactjs-bulma-wrapped": "^0.2.3",
        "pdfjs-dist": "^2.14.305",
        "react-currency-format": "^1.1.0",
        "react-datepicker": "^4.8.0",
        "react-draft-wysiwyg": "^1.14.7",
        "react-drag-drop-files": "^2.3.7",
        "react-file-drop": "^3.1.5",
        "react-helmet": "^6.1.0",
        "react-icons": "^4.4.0",
        "react-paginate": "^8.1.3",
        "react-password-checklist": "^1.3.3",
        "react-pdf": "^5.7.2",
        "react-quill": "^0.0.2",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^6.3.0",
        "react-speech-kit": "^3.0.1",
        "styled-components": "^5.3.5",
        "video-react": "^0.15.0"
    }
}
